<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Dec 17 16:46:17 CET 2017 -->
<title>C_Factory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C_Factory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/C_Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="C_Machine.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?C_Factory.html" target="_top">Frames</a></li>
<li><a href="C_Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class C_Factory" class="title">Class C_Factory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>C_Factory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">C_Factory</span>
extends java.lang.Object</pre>
<div class="block">Classe singletont regroupant les différentes listes ainsi que les méthodes nécéssaires à la simulation des stocks et leurs traitements.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roche</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="C_Type_Produit.html" title="class in &lt;Unnamed&gt;">C_Type_Produit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="C_Factory.html#enumeration_Type_Produit">enumeration_Type_Produit</a></span></code></th>
<td class="colLast">
<div class="block">Liste contenant les type de produit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="C_Factory.html" title="class in &lt;Unnamed&gt;">C_Factory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="C_Factory.html#INSTANCE">INSTANCE</a></span></code></th>
<td class="colLast">
<div class="block">Initialisaton de l'instance du singleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Queue&lt;<a href="C_Produit.html" title="class in &lt;Unnamed&gt;">C_Produit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="C_Factory.html#stock_Matiere_Premiere">stock_Matiere_Premiere</a></span></code></th>
<td class="colLast">
<div class="block">Représent le stock de matière première en amont de la machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Queue&lt;<a href="C_Produit.html" title="class in &lt;Unnamed&gt;">C_Produit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="C_Factory.html#stock_Produit_Fini">stock_Produit_Fini</a></span></code></th>
<td class="colLast">
<div class="block">Représent le stock de produit finie après le traitement de la machine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="C_Factory.html#C_Factory--">C_Factory</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructeur de C_factory initialisant les différentes liste.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="C_Factory.html#affichage_Prochain_Produit_Usine--">affichage_Prochain_Produit_Usine</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Méthode affichant le prochain produit à être usiné.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="C_Factory.html#affichage_Stock_Matiere_Premiere--">affichage_Stock_Matiere_Premiere</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'afficher l'intégralité du stock de matière première.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="C_Factory.html#affichage_Stock_Produit_Fini--">affichage_Stock_Produit_Fini</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'afficher l'intégralité du stock de produit finie.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="C_Factory.html#affichage_taille_Stock_Matiere_Premiere--">affichage_taille_Stock_Matiere_Premiere</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Méthode affichant la taille du stock de matière première.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="C_Factory.html#affichage_taille_Stock_Produit_Fini--">affichage_taille_Stock_Produit_Fini</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Méthode affichant la taille du stock de produit finie.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="C_Factory.html#ajout_Matiere_Premiere-C_Produit-">ajout_Matiere_Premiere</a></span>&#8203;(<a href="C_Produit.html" title="class in &lt;Unnamed&gt;">C_Produit</a>&nbsp;P_Produit)</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'ajouter un produit au stock de matière première.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="C_Factory.html#ajout_Produit_Fini-C_Produit-">ajout_Produit_Fini</a></span>&#8203;(<a href="C_Produit.html" title="class in &lt;Unnamed&gt;">C_Produit</a>&nbsp;P_Produit)</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'ajouter un produit dans le stock de produit fini.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="C_Factory.html#ajout_Type_Produit-char-int-">ajout_Type_Produit</a></span>&#8203;(char&nbsp;P_Id_Produit,
                  int&nbsp;P_Temps_Traitement)</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'ajouter des types de produit</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="C_Factory.html" title="class in &lt;Unnamed&gt;">C_Factory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="C_Factory.html#get_Instance--">get_Instance</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de récupérer l'instance de C_Factory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="C_Produit.html" title="class in &lt;Unnamed&gt;">C_Produit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="C_Factory.html#get_Prochain_Produit_Usine--">get_Prochain_Produit_Usine</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de récuperer le prochain produit à être usiné.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="C_Type_Produit.html" title="class in &lt;Unnamed&gt;">C_Type_Produit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="C_Factory.html#get_Type_Produit-int-">get_Type_Produit</a></span>&#8203;(int&nbsp;P_Index)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de récupérer le type du produit à l'index voulu</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="C_Factory.html#supression_Matiere_Premiere--">supression_Matiere_Premiere</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de suprimer le produit qui a ètè usiné.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="C_Factory.html#supression_Type_Produit-int-">supression_Type_Produit</a></span>&#8203;(int&nbsp;P_Index)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de suprimer un type de produit à une position donnée.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="C_Factory.html#taille_Stock_Matiere_Premiere--">taille_Stock_Matiere_Premiere</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de récupérer la taille du stock de matière première.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="C_Factory.html#taille_Stock_Produit_Fini--">taille_Stock_Produit_Fini</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de récupérer la taille du stock de produit finie.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stock_Matiere_Premiere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stock_Matiere_Premiere</h4>
<pre>java.util.Queue&lt;<a href="C_Produit.html" title="class in &lt;Unnamed&gt;">C_Produit</a>&gt; stock_Matiere_Premiere</pre>
<div class="block">Représent le stock de matière première en amont de la machine.</div>
</li>
</ul>
<a name="stock_Produit_Fini">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stock_Produit_Fini</h4>
<pre>java.util.Queue&lt;<a href="C_Produit.html" title="class in &lt;Unnamed&gt;">C_Produit</a>&gt; stock_Produit_Fini</pre>
<div class="block">Représent le stock de produit finie après le traitement de la machine.</div>
</li>
</ul>
<a name="enumeration_Type_Produit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumeration_Type_Produit</h4>
<pre>java.util.ArrayList&lt;<a href="C_Type_Produit.html" title="class in &lt;Unnamed&gt;">C_Type_Produit</a>&gt; enumeration_Type_Produit</pre>
<div class="block">Liste contenant les type de produit.</div>
</li>
</ul>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>protected static&nbsp;<a href="C_Factory.html" title="class in &lt;Unnamed&gt;">C_Factory</a> INSTANCE</pre>
<div class="block">Initialisaton de l'instance du singleton.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="C_Factory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C_Factory</h4>
<pre>protected&nbsp;C_Factory&#8203;()</pre>
<div class="block">Constructeur de C_factory initialisant les différentes liste.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajout_Type_Produit-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajout_Type_Produit</h4>
<pre>public&nbsp;void&nbsp;ajout_Type_Produit&#8203;(char&nbsp;P_Id_Produit,
                               int&nbsp;P_Temps_Traitement)</pre>
<div class="block">Méthode permettant d'ajouter des types de produit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P_Id_Produit</code> - Représente l'identifiant unique d'un type de produit.</dd>
<dd><code>P_Temps_Traitement</code> - Représente le temps de traitement d'un type de produit.</dd>
</dl>
</li>
</ul>
<a name="supression_Type_Produit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supression_Type_Produit</h4>
<pre>public&nbsp;void&nbsp;supression_Type_Produit&#8203;(int&nbsp;P_Index)</pre>
<div class="block">Méthode permettant de suprimer un type de produit à une position donnée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P_Index</code> - Position du type de produit à suprimer.</dd>
</dl>
</li>
</ul>
<a name="get_Instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Instance</h4>
<pre>public static&nbsp;<a href="C_Factory.html" title="class in &lt;Unnamed&gt;">C_Factory</a>&nbsp;get_Instance&#8203;()</pre>
<div class="block">Méthode permettant de récupérer l'instance de C_Factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'instance de C_Factory.</dd>
</dl>
</li>
</ul>
<a name="get_Type_Produit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Type_Produit</h4>
<pre>public&nbsp;<a href="C_Type_Produit.html" title="class in &lt;Unnamed&gt;">C_Type_Produit</a>&nbsp;get_Type_Produit&#8203;(int&nbsp;P_Index)</pre>
<div class="block">Méthode permettant de récupérer le type du produit à l'index voulu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P_Index</code> - Position du produit dans le stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le type du produit à la position donnée.</dd>
</dl>
</li>
</ul>
<a name="get_Prochain_Produit_Usine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Prochain_Produit_Usine</h4>
<pre>public&nbsp;<a href="C_Produit.html" title="class in &lt;Unnamed&gt;">C_Produit</a>&nbsp;get_Prochain_Produit_Usine&#8203;()</pre>
<div class="block">Méthode permettant de récuperer le prochain produit à être usiné.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reroune le produit qui va être usiné.</dd>
</dl>
</li>
</ul>
<a name="ajout_Matiere_Premiere-C_Produit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajout_Matiere_Premiere</h4>
<pre>public&nbsp;void&nbsp;ajout_Matiere_Premiere&#8203;(<a href="C_Produit.html" title="class in &lt;Unnamed&gt;">C_Produit</a>&nbsp;P_Produit)</pre>
<div class="block">Méthode permettant d'ajouter un produit au stock de matière première.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P_Produit</code> - Produit à ajouter au stock de matière première.</dd>
</dl>
</li>
</ul>
<a name="ajout_Produit_Fini-C_Produit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajout_Produit_Fini</h4>
<pre>public&nbsp;void&nbsp;ajout_Produit_Fini&#8203;(<a href="C_Produit.html" title="class in &lt;Unnamed&gt;">C_Produit</a>&nbsp;P_Produit)</pre>
<div class="block">Méthode permettant d'ajouter un produit dans le stock de produit fini.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P_Produit</code> - Produit à ajouter au stock de produit fini.</dd>
</dl>
</li>
</ul>
<a name="supression_Matiere_Premiere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supression_Matiere_Premiere</h4>
<pre>public&nbsp;void&nbsp;supression_Matiere_Premiere&#8203;()</pre>
<div class="block">Méthode permettant de suprimer le produit qui a ètè usiné.</div>
</li>
</ul>
<a name="taille_Stock_Matiere_Premiere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taille_Stock_Matiere_Premiere</h4>
<pre>public&nbsp;int&nbsp;taille_Stock_Matiere_Premiere&#8203;()</pre>
<div class="block">Méthode permettant de récupérer la taille du stock de matière première.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la taille du stock de matière première.</dd>
</dl>
</li>
</ul>
<a name="affichage_taille_Stock_Matiere_Premiere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichage_taille_Stock_Matiere_Premiere</h4>
<pre>public&nbsp;void&nbsp;affichage_taille_Stock_Matiere_Premiere&#8203;()</pre>
<div class="block">Méthode affichant la taille du stock de matière première.</div>
</li>
</ul>
<a name="taille_Stock_Produit_Fini--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taille_Stock_Produit_Fini</h4>
<pre>public&nbsp;int&nbsp;taille_Stock_Produit_Fini&#8203;()</pre>
<div class="block">Méthode permettant de récupérer la taille du stock de produit finie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la taille du stock de produit fini.</dd>
</dl>
</li>
</ul>
<a name="affichage_taille_Stock_Produit_Fini--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichage_taille_Stock_Produit_Fini</h4>
<pre>public&nbsp;void&nbsp;affichage_taille_Stock_Produit_Fini&#8203;()</pre>
<div class="block">Méthode affichant la taille du stock de produit finie.</div>
</li>
</ul>
<a name="affichage_Stock_Matiere_Premiere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichage_Stock_Matiere_Premiere</h4>
<pre>public&nbsp;void&nbsp;affichage_Stock_Matiere_Premiere&#8203;()</pre>
<div class="block">Méthode permettant d'afficher l'intégralité du stock de matière première.</div>
</li>
</ul>
<a name="affichage_Stock_Produit_Fini--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichage_Stock_Produit_Fini</h4>
<pre>public&nbsp;void&nbsp;affichage_Stock_Produit_Fini&#8203;()</pre>
<div class="block">Méthode permettant d'afficher l'intégralité du stock de produit finie.</div>
</li>
</ul>
<a name="affichage_Prochain_Produit_Usine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>affichage_Prochain_Produit_Usine</h4>
<pre>public&nbsp;void&nbsp;affichage_Prochain_Produit_Usine&#8203;()</pre>
<div class="block">Méthode affichant le prochain produit à être usiné.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/C_Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="C_Machine.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?C_Factory.html" target="_top">Frames</a></li>
<li><a href="C_Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
